# StoreManagementSystem_2.0

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  GEMINI.md  README.md  StoreManagementSystem.slnx  docker-compose.yml  tasks.md
StoreManagementSystem.API/: Program.cs  StoreManagementSystem.API.csproj  StoreManagementSystem.API.http  appsettings.json.example
StoreManagementSystem.API/Controllers/: AuthController.cs  InventoryController.cs  ProductsController.cs  SalesController.cs
StoreManagementSystem.API/DTOs/: AuthDTOs.cs  RejectionDTO.cs
StoreManagementSystem.API/Data/: StoreDbContext.cs
StoreManagementSystem.API/Helpers/: BarcodeGenerator.cs  EmailSender.cs
StoreManagementSystem.API/Interfaces/: IAuthRepository.cs  IAuthService.cs  IProductRepository.cs  IRejectionRepository.cs  IRejectionService.cs  ISalesRepository.cs  IShelfRepository.cs  IShelfService.cs  IWarehouseRepository.cs  IWarehouseService.cs
StoreManagementSystem.API/Migrations/: 20260219121058_InitialCreate.Designer.cs  20260219121058_InitialCreate.cs  20260224143633_AddRejectionTable.Designer.cs  20260224143633_AddRejectionTable.cs  20260224153817_SimplifyRejectionTable.Designer.cs  20260224153817_SimplifyRejectionTable.cs  20260310150420_QuantitiesToDecimal.Designer.cs  20260310150420_QuantitiesToDecimal.cs  20260716104320_SeedRoles.Designer.cs  20260716104320_SeedRoles.cs  StoreDbContextModelSnapshot.cs
StoreManagementSystem.API/Models/: ActionType.cs  Category.cs  Product.cs  Rejection.cs  Role.cs  Sale.cs  Shelf.cs  ShelfRestock.cs  Status.cs  Supplier.cs  User.cs  Warehouse.cs  (+1 more)
(+135 files in other folders)
